# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mirrorlog-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-subbuild\

#############################################
# Utility command for mirrorlog-populate

build mirrorlog-populate: phony CMakeFiles\mirrorlog-populate CMakeFiles\mirrorlog-populate-complete mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-done mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-configure mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-download mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-install mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-mkdir mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-patch mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-test mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-subbuild -BC:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mirrorlog-populate

build CMakeFiles\mirrorlog-populate | ${cmake_ninja_workdir}CMakeFiles\mirrorlog-populate: phony CMakeFiles\mirrorlog-populate-complete


#############################################
# Custom command for CMakeFiles\mirrorlog-populate-complete

build CMakeFiles\mirrorlog-populate-complete mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-done | ${cmake_ninja_workdir}CMakeFiles\mirrorlog-populate-complete ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-done: CUSTOM_COMMAND mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-install mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-mkdir mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-download mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-update mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-patch mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-configure mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-install mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-test
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/CMakeFiles/mirrorlog-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp/mirrorlog-populate-done"
  DESC = Completed 'mirrorlog-populate'
  restat = 1


#############################################
# Custom command for mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-build

build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-build | ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-build: CUSTOM_COMMAND mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp/mirrorlog-populate-build"
  DESC = No build step for 'mirrorlog-populate'
  restat = 1


#############################################
# Custom command for mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-configure

build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-configure | ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-configure: CUSTOM_COMMAND mirrorlog-populate-prefix\tmp\mirrorlog-populate-cfgcmd.txt mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp/mirrorlog-populate-configure"
  DESC = No configure step for 'mirrorlog-populate'
  restat = 1


#############################################
# Custom command for mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-download

build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-download | ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-download: CUSTOM_COMMAND mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-gitinfo.txt mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/tmp/mirrorlog-populate-gitclone.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp/mirrorlog-populate-download"
  DESC = Performing download step (git clone) for 'mirrorlog-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-install

build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-install | ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-install: CUSTOM_COMMAND mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-build
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp/mirrorlog-populate-install"
  DESC = No install step for 'mirrorlog-populate'
  restat = 1


#############################################
# Custom command for mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-mkdir

build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-mkdir | ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/tmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp/mirrorlog-populate-mkdir"
  DESC = Creating directories for 'mirrorlog-populate'
  restat = 1


#############################################
# Custom command for mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-patch

build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-patch | ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-patch: CUSTOM_COMMAND mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-update
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp/mirrorlog-populate-patch"
  DESC = No patch step for 'mirrorlog-populate'
  restat = 1


#############################################
# Custom command for mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-test

build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-test | ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-test: CUSTOM_COMMAND mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-install
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/src/mirrorlog-populate-stamp/mirrorlog-populate-test"
  DESC = No test step for 'mirrorlog-populate'
  restat = 1


#############################################
# Custom command for mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-update

build mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-update | ${cmake_ninja_workdir}mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-update: CUSTOM_COMMAND mirrorlog-populate-prefix\src\mirrorlog-populate-stamp\mirrorlog-populate-download
  COMMAND = cmd.exe /C "cd /D C:\dev\Mirror\out\build\x64-Debug\_deps\mirrorlog-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild/mirrorlog-populate-prefix/tmp/mirrorlog-populate-gitupdate.cmake"
  DESC = Performing update step for 'mirrorlog-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/Mirror/out/build/x64-Debug/_deps/mirrorlog-subbuild

build all: phony mirrorlog-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake CMakeLists.txt mirrorlog-populate-prefix\tmp\mirrorlog-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake CMakeLists.txt mirrorlog-populate-prefix\tmp\mirrorlog-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
