# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mirrormodel-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-subbuild\

#############################################
# Utility command for mirrormodel-populate

build mirrormodel-populate: phony CMakeFiles\mirrormodel-populate CMakeFiles\mirrormodel-populate-complete mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-done mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-configure mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-download mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-install mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-mkdir mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-patch mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-test mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-subbuild -BC:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\mirrormodel-populate

build CMakeFiles\mirrormodel-populate | ${cmake_ninja_workdir}CMakeFiles\mirrormodel-populate: phony CMakeFiles\mirrormodel-populate-complete


#############################################
# Custom command for CMakeFiles\mirrormodel-populate-complete

build CMakeFiles\mirrormodel-populate-complete mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-done | ${cmake_ninja_workdir}CMakeFiles\mirrormodel-populate-complete ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-done: CUSTOM_COMMAND mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-install mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-mkdir mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-download mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-update mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-patch mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-configure mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-install mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/CMakeFiles/mirrormodel-populate-complete && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp/mirrormodel-populate-done"
  DESC = Completed 'mirrormodel-populate'
  restat = 1


#############################################
# Custom command for mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-build

build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-build | ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-build: CUSTOM_COMMAND mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp/mirrormodel-populate-build"
  DESC = No build step for 'mirrormodel-populate'
  restat = 1


#############################################
# Custom command for mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-configure

build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-configure | ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-configure: CUSTOM_COMMAND mirrormodel-populate-prefix\tmp\mirrormodel-populate-cfgcmd.txt mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp/mirrormodel-populate-configure"
  DESC = No configure step for 'mirrormodel-populate'
  restat = 1


#############################################
# Custom command for mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-download

build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-download | ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-download: CUSTOM_COMMAND mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-gitinfo.txt mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -P C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/tmp/mirrormodel-populate-gitclone.cmake && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp/mirrormodel-populate-download"
  DESC = Performing download step (git clone) for 'mirrormodel-populate'
  pool = console
  restat = 1


#############################################
# Custom command for mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-install

build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-install | ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-install: CUSTOM_COMMAND mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp/mirrormodel-populate-install"
  DESC = No install step for 'mirrormodel-populate'
  restat = 1


#############################################
# Custom command for mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-mkdir

build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-mkdir | ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-src && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/tmp && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E make_directory C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp/mirrormodel-populate-mkdir"
  DESC = Creating directories for 'mirrormodel-populate'
  restat = 1


#############################################
# Custom command for mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-patch

build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-patch | ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-patch: CUSTOM_COMMAND mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-subbuild && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp/mirrormodel-populate-patch"
  DESC = No patch step for 'mirrormodel-populate'
  restat = 1


#############################################
# Custom command for mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-test

build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-test | ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-test: CUSTOM_COMMAND mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-build && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E touch C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/src/mirrormodel-populate-stamp/mirrormodel-populate-test"
  DESC = No test step for 'mirrormodel-populate'
  restat = 1


#############################################
# Custom command for mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-update

build mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-update | ${cmake_ninja_workdir}mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-update: CUSTOM_COMMAND mirrormodel-populate-prefix\src\mirrormodel-populate-stamp\mirrormodel-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Trevor\CLionProjects\Mirror\cmake-build-debug\_deps\mirrormodel-src && "C:\Program Files\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -P C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild/mirrormodel-populate-prefix/tmp/mirrormodel-populate-gitupdate.cmake"
  DESC = Performing update step for 'mirrormodel-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Trevor/CLionProjects/Mirror/cmake-build-debug/_deps/mirrormodel-subbuild

build all: phony mirrormodel-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt mirrormodel-populate-prefix\tmp\mirrormodel-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.3\bin\cmake\win\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.3\CMakeSystem.cmake CMakeLists.txt mirrormodel-populate-prefix\tmp\mirrormodel-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
